# Generated by Django 3.0.6 on 2020-05-28 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('age', models.IntegerField()),
                ('role', models.CharField(choices=[('Wicket Keeper', 'Wicket Keeper'), ('Batsman', 'Batsman'), ('Bowler', 'Bowler'), ('All Rounder', 'All Rounder')], max_length=20, verbose_name='Role')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('stadium_name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('stadium_location', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ('stadium_name',),
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('team_name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('captain', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='captain_get', to='cric.Player')),
            ],
            options={
                'ordering': ('team_name',),
            },
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('series_name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('matches', models.IntegerField()),
                ('stadium', models.ManyToManyField(to='cric.Stadium')),
                ('team', models.ManyToManyField(related_name='team_set', to='cric.Team')),
                ('winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Team')),
            ],
            options={
                'ordering': ('series_name',),
            },
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Team'),
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('match_no', models.IntegerField(primary_key=True, serialize=False)),
                ('man_of_the_match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Player')),
                ('match_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Team')),
                ('series', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Series')),
                ('stadium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cric.Stadium')),
                ('team', models.ManyToManyField(related_name='team_get', to='cric.Team')),
                ('toss_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='toss_winner_set', to='cric.Team')),
            ],
            options={
                'ordering': ('match_no',),
            },
        ),
    ]
